*{
    margin:0;
    padding:0;
    border:0;
    text-decoration: none;
    font: inherit;
    outline:0;
   /* vertical-align:baseline;*/
   /*display:flex;*/
   font-family: 'Montserrat', sans-serif;
   
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*Geral------------*/

:root{
    --black30:rgb(30,30,30);
    --black3040:rgb(30,30,30,0.4);
    --white: rgb(255, 255, 255);

}

body{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*Remover realce azul em smartphones*/

    user-select: none;
}

a{
 color: inherit;   
 text-decoration: none;
}
a:visited{
    color: inherit;
}

b{
    font-weight: 700;
}

/*Animação de tela-------------------------*/

.page-transition {
    animation: slide-in 0.5s ease-out;
  }
  
  @keyframes slide-in {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }


/*Scroll------------------------------*/

body::-webkit-scrollbar {
    width: 10px;               
  }
  
  body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);       
  }
  
  body::-webkit-scrollbar-thumb {
    background-color:rgb(0,0,0,0.15);    
    border-radius: 20px;       
  }



/*Cabeçalho-------------*/

nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-width: 100%;
    max-width: 100%;
}

.nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: 120px;
    width: 100%;
    box-shadow: 1px 5px 20px rgb(0,0,0,0.1);
}

.nav a{
    font-weight:600;
}

.nav a:hover{
    opacity: 60%;
}

.menu_bar{
    display: none;
}

/*Corpo-------------------*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 900px;

}

.perfil{
    width: 160px;
    border-radius: 100%;
    border: 5px solid black;
    
}

h2{
    font-weight: 700;
    font-size: 1em;
    margin-top: 5px;
}

h1{
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 40px;
    margin-bottom: 20px;
    text-transform:  uppercase;
}
p{
    text-align: center;
}
.funcoes{
    font-size: 0.9em;
}
.biografia{
    text-align:justify;
    text-align-last: center;
}

.hist{
    margin-top: 25px;
    margin-bottom: 50px
}

.empresas{
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
}

.contato{
    background-color:rgb(30, 30, 30);
    width: 160px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    
    transition: ease 0.5s;
}

.contato p{
    color: white;
    font-weight: 500;
    font-size: 0.9em;
    
}

.contato:hover{
    opacity: 80%;
    transition: ease 0.5s;
}

/*Rodapé------------------*/
footer{
    margin-bottom: 25px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    text-align: center;
}



@media (max-width: 1300px){

    .cards{
        gap: 18px;
        
        border-radius: 20px;
    
    }
    
    .card{
        border-radius: 20px;
        width: 340px;
        height: 500px;
        transition: 1s;
        
        transition: ease 0.5s;
    }

    .legenda_card{
        height: 30%;
        width: 340px;
        background-color: white;
        border-radius: 0 0 20px 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

}



@media (max-width: 680px){
   
    nav{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-width: 100%;
        max-width: 100%;
    }
    
    .nav{
        justify-content: space-between;
    }


    .nav{
        height: 90px;
    }
    
    .nav img{
        max-height: 90px;
        margin-left: 10px;
    }

    .nav a{
        display: none;
    }
    
    .nav a:hover{
        opacity: 60%;
    }

    .nav .menu_bar{
        display: flex;
    }
    .menu_bar img{
        width: 30px;
        margin: 40px;
    }
    
}



@media (max-width: 340px){
    .nav{
        gap: 5px;
    }
    .projeto_menu{
        margin-right: 15px;
    }
    .nav img{
        width:80px;
    }
    .menu_bar img{
        width: 30px;
        margin: 40px;
    }
}